## NVZ ZSHRC

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.config/zsh/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

## PATHS 

export PATH="/opt/homebrew/bin:$PATH"
#
## PLUGINS
# source antidote
source ${ZDOTDIR:-~}/.antidote/antidote.zsh
# initialize plugins statically with ${ZDOTDIR:-~}/.zsh_plugins.txt
antidote load

zstyle ':antidote:bundle' use-friendly-names 'yes'
autoload -Uz promptinit && promptinit && prompt powerlevel10k 

# ##OLD COMMAND PROMPT
#
# # PROMPT='%B%F{31}%n %f %b %m @ %c$ '
# PROMPT='%B%F{009}%n%F{039}@%F{214}%m%F{015}:%b%F{039}%~%F{015}\%B$ %f%b' 
# RPROMPT="%F{111}[%D{%f/%m/%y}|%*]%f"

## Homebrew INSTALL Autocompletion NEEDS TO BE BE LAZY LOADED
#
# if type brew &>/dev/null
# then
#   FPATH="$(brew --prefix)/share.config/zsh/site-functions:${FPATH}"
#
#   autoload -Uz compinit
#   compinit
# fi


##ALIASES
#
source ~/.config/zsh/zsh_aliases
source ~/.rlm/rlmenvset.sh


# To customize prompt, run `p10k configure` or edit ~/.config/zsh/.p10k.zsh.
[[ ! -f ~/.config/zsh/.p10k.zsh ]] || source ~/.config/zsh/.p10k.zsh
